<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE | Credits</title>
   <link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">
<link rel="stylesheet" href="/css/credits.css" />
  <link rel="stylesheet" href="/css/scrollbar.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #16181C;
            color: #000;
        }

        .header {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

       
           
        }

        h1, h2 {
            color: #b03232;
              margin: 25px auto;
        }

        p {
            line-height: 1.6;
            color: #fff;
        }

        a {
            color: #b03232;
            text-decoration: underline;
        }

        a:hover {
            color: #882222;
        }
      
      main {
    padding: 20px;
    text-align: center;
  
}

.hero {
    background: #12161D;
    padding: 35px;
    border-radius: 10px;
    margin-top: 320px;
}
      
       main1 {
    padding: 10px;
    text-align: center;
  
}

.hero1 {
    background: #12161D;
    padding: 28px;
    border-radius: 10px;
    margin-bottom: 10px;
}
      
    
      
      
    </style>
</head>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370"> <!-- Replace "favicon.png" with your actual favicon image file name -->
    <link rel="stylesheet" href="/css/navbar.css">
      <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/scrollbar.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/IOojLd_43FOS6OoUQ1Lal-transformed.png?v=1706417073321" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/" class="nav-item">HOME</a></li>
            <li><a href="/games.html" class="nav-item">GAMES</a></li>
            <li><a href="/about.html" class="nav-item">APPS</a></li>
            <li><a href="/location.html" class="nav-item">PROXY</a></li>
            <li><a href="/settings.html" class="nav-item"><i class="fas fa-gear"></i></a></li>ㅤ
        </ul>
    </nav>
</body>

    <div class="header">
    </div>

   <main>
        <section class="hero">
     
        <h2>Development Team</h2>
 <h5>ㅤ</h5>
        <p><b style="color: #fff"; </b>Jesus Andrade (Clipped) - Owner/Main Developer</p>

          <h5>Yep, Sadly I had no help & made this website completly by myself. I did use ChatGPT for 20% of the website because I really don't understand JavaScript.</h5>

          </section>  
          
     
           <main1>
        <section class="hero1">
          
          
      <h2><b style="color: #b03232"; </b>Contributors</h2>
          <h5>ㅤ</h5>

        <p>Titanium Network - Creating the proxy system PLEXILE ARCADE Uses.</p>
        <p>Classroom6X - Providing 65% of the games on here.</p>
        <p>School Arcade - Providing 25% of the on here.</p>
          <p>3kh0 - Providing 10% of the on here.</p>
        

          <h6>ㅤ</h6>
          
             
     </section>
     
     
               <main1>
        <section class="hero1">
          
          
          <h2><b style="color: #b03232"; </b>Game/App Developers<b style="color: #fff"; </b></h2>
          <h5>ㅤ</h5>

        <p>Note that "I DO NOT" own any of these games </p>
        <p>and I would like to appreciate the game/app devs that</p>
        <p>created and put there effort in creating these games/apps.</p>
        <p>THESE GAMES are the rightful ownership of the game/app devs.</p>  
   
     </section>
     
     
    </div>
</body>

</html>

  
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="snow-container"></div>

    
  </div>
  <script src="script4.js"></script>
</body>
</html>
  
  <script src="/panicbutton.js"></script>
  <script src="/themes.js"></script>  

           <style>

    body, * {
    cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"), auto !important;
}
    </style>
  
 <script type='text/javascript' src='//pl22767371.profitablegatecpm.com/ef/bc/31/efbc316595b6cc032b751a3ba1b747ad.js'></script>
  <script type='text/javascript' src='//pl22767577.profitablegatecpm.com/d2/67/d4/d267d430ca1da1e017a49cd2d7e28673.js'></script>